{
  "name": "mnemoic-restore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9898",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^5.6.6",
    "next": "12.1.6",
    "next-seo": "^5.4.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
